### Variable Definitions
@baseUrl = http://localhost:3000
@doctorToken = YOUR_DOCTOR_JWT_TOKEN

### 0.1 Register Doctor (Required fields: name, phone, role='doctor', email, password)
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "doctor@example.com",
  "password": "password123",
  "name": "Dr. John Smith",
  "phone": "1234567890",
  "role": "doctor"
}

###

### 0.2 Login Doctor (Gets JWT token)
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "doctor@example.com",
  "password": "password123"
}

###

### 0.3 Create Doctor Profile (If not existing)
POST {{baseUrl}}/doctor/profile
Content-Type: application/json
Authorization: Bearer {{doctorToken}}

{
  "name": "Dr. John Smith",
  "specialization": "Cardiology",
  "experience": "10 years",
  "qualification": "MD"
}

###

### 1.1 Create Recurring Availability (Single Day - Stream Type)
POST {{baseUrl}}/doctor/availability
Content-Type: application/json
Authorization: Bearer {{doctorToken}}

{
  "dayOfWeek": "Monday",
  "startTime": "10:00 AM",
  "endTime": "1:00 PM",
  "capacity": 5,
  "type": "stream"
}

###

### 1.2 Create Recurring Availability (Multi-day: Monday, Wednesday, Friday - Wave Type)
POST {{baseUrl}}/doctor/availability
Content-Type: application/json
Authorization: Bearer {{doctorToken}}

{
  "daysOfWeek": ["Monday", "Wednesday", "Friday"],
  "startTime": "2:00 PM",
  "endTime": "5:00 PM",
  "capacity": 4,
  "type": "wave"
}

###

### 1.3 Get Recurring Availability (Shows capacity and stream/wave types)
GET {{baseUrl}}/doctor/availability
Authorization: Bearer {{doctorToken}}

###

### 1.4 Update Recurring Availability Slot (Replace :id with slot ID)
PATCH {{baseUrl}}/doctor/availability/REPLACE_WITH_SLOT_ID
Content-Type: application/json
Authorization: Bearer {{doctorToken}}

{
  "startTime": "09:00 AM",
  "endTime": "12:00 PM",
  "capacity": 6,
  "type": "wave"
}

###

### 1.5 Delete Recurring Availability Slot (Replace :id with slot ID)
DELETE {{baseUrl}}/doctor/availability/REPLACE_WITH_SLOT_ID
Authorization: Bearer {{doctorToken}}

###

### 2.1 Create Custom Date Override (Stream Type)
POST {{baseUrl}}/doctor/availability/override
Content-Type: application/json
Authorization: Bearer {{doctorToken}}

{
  "date": "2026-06-15",
  "startTime": "2:00 PM",
  "endTime": "3:00 PM",
  "isAvailable": true,
  "capacity": 2,
  "type": "stream"
}

###

### 2.2 Create Custom Date Override (Wave Type)
POST {{baseUrl}}/doctor/availability/override
Content-Type: application/json
Authorization: Bearer {{doctorToken}}

{
  "date": "2026-06-16",
  "startTime": "10:00 AM",
  "endTime": "12:00 PM",
  "isAvailable": true,
  "capacity": 6,
  "type": "wave"
}

###

### 2.3 Get Custom Overrides (Shows stream/wave types)
GET {{baseUrl}}/doctor/availability/override
Authorization: Bearer {{doctorToken}}

###

### 2.4 Delete Custom Override (Replace :id with override ID)
DELETE {{baseUrl}}/doctor/availability/override/REPLACE_WITH_OVERRIDE_ID
Authorization: Bearer {{doctorToken}}

###

### 3.1 Get Availability for Date (Custom Override Active - Shows stream/wave, isRecurring: false)
GET {{baseUrl}}/doctor/availability/date?date=2026-06-15
Authorization: Bearer {{doctorToken}}

###

### 3.2 Get Availability for Date (Fallback to Recurring - Shows stream/wave, isRecurring: true)
GET {{baseUrl}}/doctor/availability/date?date=2026-06-22
Authorization: Bearer {{doctorToken}}

###

### 4.1 Overlapping Time Slot Test (Should Fail 400)
POST {{baseUrl}}/doctor/availability
Content-Type: application/json
Authorization: Bearer {{doctorToken}}

{
  "dayOfWeek": "Monday",
  "startTime": "11:00 AM",
  "endTime": "1:00 PM",
  "capacity": 5
}

###

### 4.2 Invalid Time Range Test (3 PM to 1 PM - Should Fail 400)
POST {{baseUrl}}/doctor/availability
Content-Type: application/json
Authorization: Bearer {{doctorToken}}

{
  "dayOfWeek": "Monday",
  "startTime": "3:00 PM",
  "endTime": "1:00 PM"
}

###

### 4.3 Invalid Date Format Test (Should Fail 400)
POST {{baseUrl}}/doctor/availability/override
Content-Type: application/json
Authorization: Bearer {{doctorToken}}

{
  "date": "invalid-date",
  "startTime": "2:00 PM",
  "endTime": "3:00 PM"
}

###

### 4.4 Unauthorized Access Test (No Token - Should Fail 401)
POST {{baseUrl}}/doctor/availability
Content-Type: application/json

{
  "dayOfWeek": "Monday",
  "startTime": "10:00 AM",
  "endTime": "1:00 PM"
}
